# BotCrypt

./: BotCrypt.sln  README.md
BotCrypt/: BotCrypt.csproj  Crypter.cs
BotCrypt.Core/: BotCrypt.Core.csproj  Crypter.cs  Licence.txt
BotCrypt.Example/: BotCrypt.Example.csproj  Program.cs
BotCrypt.NetFramework/: BotCrypt.NetFramework.csproj  BotCrypt.NetFramework.nuspec  Crypter.cs
BotCrypt.NetFramework/Properties/: AssemblyInfo.cs
BotCrypt.Test/: BotCrypt.Test.csproj  DecryptionTest.cs  EncryptionTest.cs  HashTest.cs  Program.cs
